<!-- ORIGINAL SCHEMA SCIDB DATABASE -->
CREATE ARRAY mcd43a4 <b1:int16, b2:int16, b3:int16, b4:int16, b5:int16, b6:int16, b7:int16>[col_id=21600:35999,600,0, row_id=16800:35999,600,0, time_id=0:*,1,0];


<!-- USE TO LOCAL TEST-->
CREATE ARRAY mcd43a4<b1:int16,b2:int16,b3:int16,b4:int16,b5:int16,b6:int16,b7:int16> [col_id=21600:21605,2,0,row_id=16800:16805,2,0,time_id=0:3,1,0];

store(
    join(
        join(
            join(
                join(
                    join(
                        join(
                            build(<b1:int16>[col_id=21600:21605,2,0,row_id=16800:16805,2,0,time_id=0:3,1,0], random() % 5000),
                            build(<b2:int16>[col_id=21600:21605,2,0,row_id=16800:16805,2,0,time_id=0:3,1,0], random() % 5000)
                        ),
                        build(<b3:int16>[col_id=21600:21605,2,0,row_id=16800:16805,2,0,time_id=0:3,1,0], random() % 5000)
                    ),
                    build(<b4:int16>[col_id=21600:21605,2,0,row_id=16800:16805,2,0,time_id=0:3,1,0], random() % 5000)
                ),
                build(<b5:int16>[col_id=21600:21605,2,0,row_id=16800:16805,2,0,time_id=0:3,1,0], random() % 5000)
            ), build(<b6:int16>[col_id=21600:21605,2,0,row_id=16800:16805,2,0,time_id=0:3,1,0], random() % 5000)
        ),
        build(<b7:int16>[col_id=21600:21605,2,0,row_id=16800:16805,2,0,time_id=0:3,1,0], random() % 5000)
    ),
    mcd43a4
);


<!-- SQL -->
INSERT INTO geo_array (name, description, detail, crs, x_dim_name, x_min, x_max, x_resolution, y_dim_name, y_min, y_max, y_resolution, t_dim_name, t_min, t_max, t_resolution, t_unit_id)
     VALUES ('mcd43a4', 'Nadir BRDF-Adjusted Reflectance 16-Day L3 Global 500m', 'https://lpdaac.usgs.gov/products/modis_products_table/mcd43a4', '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs ', 'col_id', 21600, 35999, 500, 'row_id', 16800, 35999, 500, 'time_id', '2000-03-05', '2014-07-28', 16, 1);


INSERT INTO geo_array_attributes (array_id, name, description, range_min, range_max, scale, missing_value)
     VALUES (1, 'b1', 'Nadir_Reflectance_Band1', 0, 32766, 0.0001, 32767),
            (1, 'b2', 'Nadir_Reflectance_Band2', 0, 32766, 0.0001, 32767),
            (1, 'b3', 'Nadir_Reflectance_Band3', 0, 32766, 0.0001, 32767),
            (1, 'b4', 'Nadir_Reflectance_Band4', 0, 32766, 0.0001, 32767),
            (1, 'b5', 'Nadir_Reflectance_Band5', 0, 32766, 0.0001, 32767),
            (1, 'b6', 'Nadir_Reflectance_Band6', 0, 32766, 0.0001, 32767),
            (1, 'b7', 'Nadir_Reflectance_Band7', 0, 32766, 0.0001, 32767);


    <!-- TEMPORAL INSERTS **CHANGE ARRAY ID ON IF IT IS DIFFERENT** -->
    <!-- array_id INTEGER, time_point INTEGER NOT NULL, date TIMESTAMP NOT NULL, PRIMARY KEY(array_id, time_point) -->
    INSERT INTO geo_array_timeline (array_id, time_point, date) values (1, 0, '2000-03-05 00:00:00');
    INSERT INTO geo_array_timeline (array_id, time_point, date) values (1, 1, '2000-03-21 00:00:00');
    INSERT INTO geo_array_timeline (array_id, time_point, date) values (1, 2, '2000-04-06 00:00:00');
    INSERT INTO geo_array_timeline (array_id, time_point, date) values (1, 3, '2000-04-22 00:00:00');

