<!-- ORIGINAL SCHEMA SCIDB DATABASE -->
CREATE ARRAY mod09q1 <red:int16, nir:int16, quality:uint16>[col_id=43200:71999,600,0,row_id=33600:71999,600,0,time_id=0:*,1,0]


<!-- USE TO LOCAL TEST-->
CREATE ARRAY mod09q1 <red:int16, nir:int16, quality:uint16>[col_id=43200:43205,2,0,row_id=33600:33605,2,0,time_id=0:3,1,0]

store(
    join(
        join(
            build(<red:int16>[col_id=43200:43205,2,0,row_id=33600:33605,2,0,time_id=0:3,1,0], random() % 5000),
            build(<nir:int16>[col_id=43200:43205,2,0,row_id=33600:33605,2,0,time_id=0:3,1,0], random() % 5000)
        ),
        build(<quality:uint16>[col_id=43200:43205,2,0,row_id=33600:33605,2,0,time_id=0:3,1,0], random() % 5000)
    ),
    mod09q1);

save(mytestarrayMod09, '/home/scidb/mytestarrayMod09.out.txt', -2, 'dense');
remove(mytestarrayMod09);
load(secondarrayMod09, '/home/scidb/mytestarrayMod09.out.txt', -2);



<!-- SQL -->
    INSERT INTO geo_array (name, description, detail, crs, x_dim_name, x_min, x_max, x_resolution, y_dim_name, y_min, y_max, y_resolution, t_dim_name, t_min, t_max, t_resolution, t_unit_id)
         VALUES ('mod09q1', 'Surface Reflectance 8-Day L3 Global 250m', 'https://lpdaac.usgs.gov/products/modis_products_table/mod09q1', '+proj=sinu +lon_0=0 +x_0=0 +y_0=0 +a=6371007.181 +b=6371007.181 +units=m +no_defs ', 'col_id', 43200, 71999, 231.65635826395825, 'row_id', 33600, 71999, 231.65635826374995, 'time_id', '2000-02-18', '2014-08-13', 8, 1);

    INSERT INTO geo_array_attributes (array_id, name, description, range_min, range_max, scale, missing_value)
         VALUES (2, 'red', '250m Surface Reflectance Band 1 (620–670 nm)', -100, 16000, 0.0001, -28672),
                (2, 'nir', '250m Surface Reflectance Band 2 (841–876 nm)', -100, 16000, 0.0001, -28672),
                (2, 'quality', '250m Reflectance Band Quality', 0, 32766, 1.0, 65535);


    <!-- TEMPORAL INSERTS **CHANGE ARRAY ID ON IF IT IS DIFFERENT** -->
    <!-- array_id INTEGER, time_point INTEGER NOT NULL, date TIMESTAMP NOT NULL, PRIMARY KEY(array_id, time_point) -->
    INSERT INTO geo_array_timeline (array_id, time_point, date) values (2, 0, '2000-02-18 00:00:00');
    INSERT INTO geo_array_timeline (array_id, time_point, date) values (2, 1, '2000-02-26 00:00:00');
    INSERT INTO geo_array_timeline (array_id, time_point, date) values (2, 2, '2000-03-05 00:00:00');
    INSERT INTO geo_array_timeline (array_id, time_point, date) values (2, 3, '2000-03-13 00:00:00');

